[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]星座书上-许嵩
[00:08.370]词：许嵩
[00:16.740]曲：许嵩
[00:25.110]编曲：许嵩
[00:33.480]星光点亮了海水泛起皱褶
[00:40.410]晚风咸咸的吹散你我身旁余热
[00:47.820]不够彼此信任还是有了裂痕
[00:55.230]为什么感觉有些陌生了
[01:03.930]沿海岸奔跑寻找属于我们的岛
[01:10.980]有一些问号也许对你并不重要
[01:18.300]可很久没深聊也很久没拥抱
[01:25.710]翻开书本把答案寻找
[01:32.190]星座书上说我们不合
[01:36.180]金牛座的我配不上你的好
[01:40.020]难过后想想也许只是碰巧
[01:43.830]我们的故事写书人怎明了
[01:47.550]星座书上说我们不合
[01:51.420]最后我偷偷把那页撕掉
[01:56.370]真的爱情没法预料
[02:00.240]何必让你知道就算你早知道
[02:08.759]沿海岸奔跑寻找属于我们的岛
[02:15.750]有一些问号也许对你并不重要
[02:23.070]可很久没深聊也很久没拥抱
[02:30.450]翻开书本把答案寻找
[02:36.990]星座书上说我们不合
[02:40.980]金牛座的我配不上你的好
[02:44.760]难过后想想也许只是碰巧
[02:48.570]我们的故事写书人怎明了
[02:52.320]星座书上说我们不合
[02:56.250]最后我偷偷把那页撕掉
[03:01.200]真的爱情没法预料
[03:05.070]何必让你
[03:07.620]星座书上说我们不合
[03:11.460]金牛座的我配不上你的好
[03:15.270]难过后想想也许只是碰巧
[03:19.080]我们的故事写书人怎明了
[03:22.860]星座书上说我们不合
[03:26.730]最后我偷偷把那页撕掉
[03:31.680]真的爱情没法预料
[03:35.580]何必让你知道就算你早知道