[00:00.00]搁浅 - 周杰伦
[00:01.99]词：宋健彰
[00:04.08]曲：周杰伦
[00:07.84]编曲：钟兴民
[00:16.61]久未放晴的天空
[00:20.15]依旧留着你的笑容
[00:24.40]哭过却无法掩埋歉疚
[00:32.02]风筝在阴天搁浅
[00:35.83]想念还在等待救援
[00:40.35]我拉着线复习你给的温柔
[00:46.63]曝晒在一旁的寂寞
[00:50.66]笑我给不起承诺
[00:53.98]怎么会怎么会你竟原谅了我
[01:01.20]我只能永远读着对白
[01:05.50]读着我给你的伤害
[01:09.39]我原谅不了我
[01:12.17]就请你当作我已不在
[01:16.74]我睁开双眼看着空白
[01:21.17]忘记你对我的期待
[01:25.21]读完了依赖
[01:27.76]我很快就离开
[01:54.21]久未放晴的天空
[01:57.94]依旧留着你的笑容
[02:02.59]哭过却无法掩埋歉疚
[02:09.74]风筝在阴天搁浅
[02:13.53]想念还在等待救援
[02:18.03]我拉着线复习你给的温柔
[02:24.57]曝晒在一旁的寂寞
[02:28.60]笑我给不起承诺
[02:31.60]怎么会怎么会你竟原谅了我
[02:38.98]我只能永远读着对白
[02:43.19]读着我给你的伤害
[02:47.22]我原谅不了我
[02:50.04]就请你当作我已不在
[02:54.53]我睁开双眼看着空白
[02:58.92]忘记你对我的期待
[03:02.95]读完了依赖
[03:05.74]我很快就
[03:08.97]我只能永远读着对白
[03:14.59]读着我给你的伤害
[03:18.49]我原谅不了我
[03:21.34]就请你当作我已不在
[03:26.10]我睁开双眼看着空白
[03:30.18]忘记你对我的期待
[03:34.17]读完了依赖
[03:37.14]我很快就离开
[03:43.81]